# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.

play.crypto.secret="jfANAgxWv?K?KCdlg_g0ZEd_C8ALubR=OCByQO8s``B<[7Ja9YGG=RZhvh3R2o95"

# The application languages
# ~~~~~

play.i18n.langs=["en"]

play.evolutions.db.smservices.autoApply = true
play.evolutions.db.smservices.autoApplyDowns = false
play.evolutions.useLocks = false

#default is 128K (~131kB)
play.http.parser.maxMemoryBuffer=2MB

play.akka.actor.default-dispatcher = {

  executor = "thread-pool-executor"

  fork-join-executor = {
    parallelism-min = 50
    parallelism-max = 100
  }

  # This will be used if you have set "executor = "thread-pool-executor""
  thread-pool-executor {
    # Keep alive time for threads
    keep-alive-time = 60s

    # Min number of threads to cap factor-based core number to
    core-pool-size-min = 8

    core-pool-size-factor = 16.0

    # Max number of threads to cap factor-based number to
    core-pool-size-max = 64

    # Minimum number of threads to cap factor-based max number to (if using a bounded task queue)
    max-pool-size-min = 8

    # Max no of threads (if using a bounded task queue) is determined by
    # calculating: ceil(available processors * factor)
    max-pool-size-factor = 3.0

    # Max number of threads to cap factor-based max number to
    # (if using a bounded task queue)
    max-pool-size-max = 64

    # Specifies the bounded capacity of the task queue (< 1 == unbounded)
    task-queue-size = -1

    # Specifies which type of task queue will be used, can be "array" or "linked" (default)
    task-queue-type = "linked"

    # Allow core threads to time out
    allow-core-timeout = on
  }
}


include "db.conf"
include "version.conf"

