# Default local dev environment

db.smservices {
  endpoint = "localhost:3306"
  driver=com.mysql.jdbc.Driver
  username=smsdb2017
  password="sms2017!"
  url = "jdbc:mysql://"${db.smservices.endpoint}"/smservices?logger=Slf4JLogger&profileSQL=true&useUnicode=true&characterEncoding=UTF-8"
  maxPoolSize=30
  logStatements=true
}

slicksmservices {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.MySQLDriver$"
    url = "jdbc:mysql://"${db.smservices.endpoint}"/smservices?logger=Slf4JLogger&profileSQL=true&useUnicode=true&characterEncoding=UTF-8"
    user="smsdb2017"
    password="sms2017!"
  }
}